<! DOCTYPE html>
<html>
 <head>
  <mata charset="utf-8">
</head>
 <body>
   <p>Click the button to trigger a function.</p>
   <p>Click the question first.</p>
  <ol>
    <li>what's the capital of China?</li>
    <li>Who is the president of USA?</li>
    <li>What's the name of your university?</li>
    </ol
<button id="b3"onclick="button()">The answer</button>
<p id="demo"></p>

<script>
 <!--create a button to distinguish the"answer" and "question">
function button(){
  document.getElementById("b3").innerHTML="Beijing; Biden; CMU ";
  }

</script>
<style>
 button {background-color: #00a7d0}
button:hover {background-color: #ff7701}
button:hover span{
  display: none
}

button:hover:before {
  content: "hover the question first:"
}
  </style>
  </body>
</html>
